<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <h1>ALL THINGS ABOUT ME</h1>
   <hr>
   <br>
   
   <h4>My Personal Information</h4>
   <ul>
       <li> Name: JACK ARTAJO</li>
       <li>Age: 16 </li>
       <li>Birth Date: SEPTEMBER 9, 2002 </li>
       <li>Address: DIMALCO BONIFACIO MISAMIS OCCIDENTAL </li>
   </ul>
   <hr>
   <h4>My HOBBIES</h4>
   <ul>
       <li>Basketball</li>
       <li>Chess</li>
       <li>Watching Movies</li>
       <li>Playing Online Games</li>
   </ul>
   <hr>
   <br>
   <button type="button" class="back"><a href="index.html" class="return">Back</a></button>
</body>
</html>