<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> You can Contact Me Throuh</h1>
    <hr>
    <img src="FBLOGO.avif">
    <div class="logo" ></div>
        <a href="https://www.facebook.com/profile.php?id=100074855592226" >Click My Facebook Account</a>
        </div>
        <hr>
        <h5>Mobile Number</h5>
        <p>09972395553</p>
    <hr>
    <br>
    <button type="button" class="back"><a href="index.html" class="return">Back</a></button>
</body>
</html>