<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="education.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h4>Primary Education</h4>
    <li>Dimalco Elementary School</li>
    <hr>
 <h4>Secondary Education</h4>
    <li>Pisaan National High School</li>
    <hr>
<h4>Tertiary Education</h4>
    <li>NMSCST(Northwestern Mindanao State College of Science and Technology)</li>
   
    <hr>
    <br>
    <button type="button" class="back"><a href="index.html" class="return">Back</a></button>
</body>
</html>