
body{
    background-color: rgb(60, 59, 59);
    margin: 20px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}

nav{
    float: right;
}

.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0,0,0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered;
    transform: scale(1.1);
                 
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover{
    background-color: rgb(131, 191, 11);
    padding:20px;
}

img{
height: 200px;
font-weight: 300px;
border-radius: 50%;
border: black;
justify-content: center;

}
.center{
    
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
      }


h1{
    float: center;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    color: chocolate;
    
}
p{
    text-align: center;
}

div{
    float: right;
    align-items: center;
}

@media (max-width: 1200px) {
    .head {
        padding: 25px 10%;
    }

    .navbar a {
        font-size: 16px;
        margin: 0 15px;
    }

    h1 {
        font-size: 28px;
    }
}

@media (max-width: 992px) {
    .head {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        float: none;
        margin-top: 10px;
    }

    .navbar a {
        margin: 0 10px;
    }

    img {
        height: 150px;
    }

    .center {
        width: 50%;
    }

    h1 {
        font-size: 26px;
    }
}

@media (max-width: 768px) {
    .head {
        padding: 20px 5%;
    }

    .navbar a {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    img {
        height: 120px;
    }

    .center {
        width: 70%;
    }

    h1 {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 22px;
    }

    .navbar a {
        font-size: 14px;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }
}