<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Port</span>folio<a></a>
        
<br>
<br>
            <nav class="navbar">
                
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skill.html">Skills</a>
                <a href="contact.html">Contact Me</a>

            </nav>
            <br>
            
    </header>
    <br>
    <br>
    <br>
    <br>
   <img class="center" src="prfle.jpg"> 
   <br>
   <h1>Hello I'm Jack Artajo</h1>
   <p>I'm hardworking and a responsible person.</p>
    <br>
    <div style="text-align: center;">
        <i class='bx bxl-facebook-circle bx-md'></i>
    </div>
    <div style="text-align: center;">
        <i class='bx bxl-twitter bx-md'></i>
    </div>
    <div style="text-align: center;">
        <i class='bx bxl-instagram-alt bx-md'></i>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>