<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="skill.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Skills</h1>
    
        <li>Word</li>
        <li>Excel</li>
        <li>Powerpoint</li>
        <li>Programming</li>
        <li>Web Designing</li>
    
    <hr>
    <br>
    <button type="button" class="back"><a href="index.html" class="return">Back</a></button>
</body>
</html>